# FishFetcher

./: README.md
FishTestWeb/: pom.xml
FishTestWeb/docker/: ROOT.war
FishTestWeb/src/main/java/com/example/controller/: FishSelectorServlet.java
FishTestWeb/src/main/webapp/WEB-INF/: web.xml
